# demo_aviator

./: .gitignore  README.MD  pom.xml
src/test/java/com/example/: SimpleAvScriptTest.java  SimpleTest.java
src/test/resources/av/: test1.av  test2.av
